{
    "name": "iker/examen0405",
    "description": "Este es el examen de base de datos y sesiones",
    "type": "project",
    "authors": [
        {
            "name": "iker"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "vlucas/phpdotenv":"*"
    },
    "repositories":[
        {
            "type":"path",
            "url":"libreria/vlucas/phpdotenv"
        }
    ],
    "scripts":{
        "start":"php -S localhost:8001 -t public"
    },
    "autoload":{
        "psr-4":{
         "App\\":"src/"
        },
         "files":[
            "helper.php"
         ]
        }
}
